<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>weather app</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <main>
      <div class="row" style="padding-top: 50px;">
        <div class="column" id="left">
          <span class="text-large">1/23/2023</span>

          <span style="font-size: 16em; font-weight: bold;">47</span><span style="font-size: 5em;">°F</span><br>
          <span class="text-medium">37° - 59°</span><br>
          <span class="text-medium">Feels like 43°</span>
        </div>

        <div class="column" id="right">
          <span class="text-large">Philadelphia</span>

          <table class="center" style="padding-top: 40px; padding-bottom: 40px;">
            <tr>
              <td><img src="images/rain.png" class="weather-icon-medium"></td>
              <td class="text-medium">9 AM - 11 AM</td>
            </tr>
            <tr>
              <td><img src="images/rain.png" class="weather-icon-medium"></td>
              <td class="text-medium">2 PM - 7 PM</td>
            </tr>
            <tr>
              <td><img src="images/thunderstorm.png" class="weather-icon-medium"></td>
              <td class="text-medium">7 PM - 11 PM</td>
            </tr>
          </table>

          <div>
            <img src="images/umbrella.avif" class="clothes-icon">
            <img src="images/jacket.jpg" class="clothes-icon">
            <img src="images/boots.webp" class="clothes-icon">
          </div>
        </div>
      </div>

      <div class="row" style="position: absolute; bottom: 0px;">
        <div class="column">
          <span style="float: left;">
            
          </span>
        </div>

        <div class="column">
          
        </div>
      </div>
    </main>
  </body>
</html>